<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="tp3" version="4">
  <OBJECT>
    <ID name="tp3" mc="Standard.Package" uid="b67fcbd0-56b4-4f70-87ef-0c4c662d66f3"/>
    <PID name="TP3" mc="Standard.Project" uid="0f9211e4-6738-4480-bb45-f242db6d34de"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[tp3]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>