<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="mediateur" version="4">
  <OBJECT>
    <ID name="mediateur" mc="Standard.Package" uid="27e24834-c5a5-415a-9b65-dde575b9eefd"/>
    <PID name="Mediateur" mc="Standard.Project" uid="fc2a43e7-1903-49fd-b422-66488b270f9a"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[mediateur]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>