<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="tp1" version="4">
  <OBJECT>
    <ID name="tp1" mc="Standard.Package" uid="f27c5769-32d6-4f61-ae7c-2f495020b722"/>
    <PID name="TP1" mc="Standard.Project" uid="119964ef-fd3c-4254-bf47-54800c15da79"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[tp1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Ingredient" mc="Standard.Class" uid="b49a2a96-3d54-42bc-b3f1-c829d6bf744d"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de classe tp1" mc="Standard.ClassDiagram" uid="00b64792-a455-48c9-9015-2f4ffdadb805"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>