<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="tp2" version="4">
  <OBJECT>
    <ID name="tp2" mc="Standard.Package" uid="a06bd13f-70d8-4717-a04a-ec0761f54d73"/>
    <PID name="TP2" mc="Standard.Project" uid="dc57834a-4734-465e-8517-3e7f37eae7bb"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[tp2]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Client" mc="Standard.Class" uid="26fa4ca5-e07d-4d88-b3b4-7ed86bbcb6bd"/>
        <COMPID name="Table" mc="Standard.Class" uid="8a5a6357-bc47-40e1-ba1d-aba7368f2a45"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de classe tp2" mc="Standard.ClassDiagram" uid="954e0098-6331-40c2-8342-4ddf20968b8d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>